NODE_ENV=development

BASE_URL='/api/v1'

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/st-develop?schema=public"

PORT=3001
HTTPS_MODE='0' # Set to 1 to enable HTTPS

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='Secret!!!KEy!'